EXERCISES=
EXERCISE_6_1_PRINT=true
EXERCISE_6_1_SPEED=350
EXERCISE_6_2_PRINT=true
EXERCISE_6_2_SPEED=350
EXERCISE_7_1_OPTIMIZED=true
EXERCISE_7_2_OPTIMIZED=true
EXERCISE_9_1_PRINT=true
EXERCISE_9_2_PRINT=true